# AbsensiBelajar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/absensimmtcsimulasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensimmtcsimulasi/: AbsenKeluar.kt  AbsenMasuk.kt  LoginActivity.kt  Menu.kt  RegisterActivity.kt
app/src/main/java/com/example/absensimmtcsimulasi/Adapter/: SliderAdapter.kt
app/src/main/java/com/example/absensimmtcsimulasi/Fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: border.xml  border_line_dotted.xml  button.xml  ic_back.xml  ic_email.xml  ic_home.xml  ic_password.xml  ic_people.xml  ic_photo_camera.xml  kotak_1.xml  people.xml
app/src/main/res/layout/: activity_absen_keluar.xml  activity_absen_masuk.xml  activity_login.xml  activity_menu.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_perizinan.xml  item_slider.xml
app/src/main/res/menu/: button_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/absensimmtcsimulasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
